<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Seite-1" id="FrWOaIZXgeTdJsK3Xk1z">
    <mxGraphModel dx="1026" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-19" value="Backend&lt;div&gt;&amp;lt;&amp;lt;System&amp;gt;&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="325" y="610" width="380" height="180" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-1" value="Backend&lt;div&gt;&amp;lt;&amp;lt;System&amp;gt;&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u7SBXeqhFvnjhKRxRfNu-2" target="u7SBXeqhFvnjhKRxRfNu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-10" value="CRUD" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u7SBXeqhFvnjhKRxRfNu-9">
          <mxGeometry x="0.0308" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-2" value="frontend&lt;div&gt;&amp;lt;&amp;lt;Service&amp;gt;&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontStyle=1;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="560" y="235" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u7SBXeqhFvnjhKRxRfNu-3" target="u7SBXeqhFvnjhKRxRfNu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-18" value="Upload" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u7SBXeqhFvnjhKRxRfNu-17">
          <mxGeometry x="-0.2417" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-3" value="coordinator&lt;div&gt;&amp;lt;&amp;lt;Service&amp;gt;&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u7SBXeqhFvnjhKRxRfNu-4" target="u7SBXeqhFvnjhKRxRfNu-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-43" value="3. upload challenge" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u7SBXeqhFvnjhKRxRfNu-42">
          <mxGeometry x="0.1915" y="1" relative="1" as="geometry">
            <mxPoint x="-25" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-4" value="model&lt;div&gt;&amp;lt;&amp;lt;Service&amp;gt;&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="555" y="670" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-6" value="MinIO&lt;div&gt;&amp;lt;&amp;lt;External&amp;gt;&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="340" y="380" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u7SBXeqhFvnjhKRxRfNu-15" target="u7SBXeqhFvnjhKRxRfNu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-15" value="HR" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u7SBXeqhFvnjhKRxRfNu-25" target="u7SBXeqhFvnjhKRxRfNu-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-36" value="1. Upload" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u7SBXeqhFvnjhKRxRfNu-35">
          <mxGeometry x="-0.1833" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u7SBXeqhFvnjhKRxRfNu-25" target="u7SBXeqhFvnjhKRxRfNu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-38" value="2. Trigger" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u7SBXeqhFvnjhKRxRfNu-37">
          <mxGeometry x="-0.2" y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-25" value="coordinator&lt;div&gt;&amp;lt;&amp;lt;Service&amp;gt;&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="365" y="670" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-26" value="MinIO&lt;div&gt;&amp;lt;&amp;lt;External&amp;gt;&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="365" y="810" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u7SBXeqhFvnjhKRxRfNu-29" target="u7SBXeqhFvnjhKRxRfNu-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-29" value="Applicant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u7SBXeqhFvnjhKRxRfNu-30" target="u7SBXeqhFvnjhKRxRfNu-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-33" value="Upload PDF &lt;br&gt;CV" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u7SBXeqhFvnjhKRxRfNu-32">
          <mxGeometry x="-0.0333" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-30" value="???" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-34" value="Applicant sends it task to a frontend/whatever which posts the result to the coordinator" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" vertex="1" parent="1">
          <mxGeometry x="30" y="530" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-44" value="CV PDF from Applicant&lt;div&gt;User info&lt;/div&gt;&lt;div&gt;Challlenge&lt;/div&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" vertex="1" parent="1">
          <mxGeometry x="285" y="910" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-45" value="response reflects that upload worked and contains user id" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" vertex="1" parent="1">
          <mxGeometry x="135" y="750" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-48" value="Backend&lt;div&gt;&amp;lt;&amp;lt;System&amp;gt;&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="365" y="1170" width="185" height="180" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="u7SBXeqhFvnjhKRxRfNu-56" target="u7SBXeqhFvnjhKRxRfNu-57" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-53" value="1. Download" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u7SBXeqhFvnjhKRxRfNu-52">
          <mxGeometry x="-0.1833" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-56" value="coordinator&lt;div&gt;&amp;lt;&amp;lt;Service&amp;gt;&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="405" y="1230" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-57" value="MinIO&lt;div&gt;&amp;lt;&amp;lt;External&amp;gt;&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="405" y="1370" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="u7SBXeqhFvnjhKRxRfNu-59" target="u7SBXeqhFvnjhKRxRfNu-62" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-59" value="Applicant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="1240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="u7SBXeqhFvnjhKRxRfNu-62" target="u7SBXeqhFvnjhKRxRfNu-56" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-61" value="Download&lt;br&gt;Challenge JSON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u7SBXeqhFvnjhKRxRfNu-60">
          <mxGeometry x="-0.0333" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-62" value="???" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-63" value="Applicant can download it&#39;s challenge or gets it even through mail...." style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" vertex="1" parent="1">
          <mxGeometry x="70" y="1110" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-64" value="CV PDF from Applicant&lt;div&gt;User info&lt;/div&gt;&lt;div&gt;Challlenge&lt;/div&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" vertex="1" parent="1">
          <mxGeometry x="370" y="1460" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-66" value="HR manages open positions" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" vertex="1" parent="1">
          <mxGeometry x="700" y="140" width="110.00000000000001" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-68" value="Backend&lt;div&gt;&amp;lt;&amp;lt;System&amp;gt;&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="375" y="1590" width="185" height="180" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="u7SBXeqhFvnjhKRxRfNu-71" target="u7SBXeqhFvnjhKRxRfNu-72" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-70" value="1. Download" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u7SBXeqhFvnjhKRxRfNu-69">
          <mxGeometry x="-0.1833" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-71" value="coordinator&lt;div&gt;&amp;lt;&amp;lt;Service&amp;gt;&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="415" y="1650" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-72" value="MinIO&lt;div&gt;&amp;lt;&amp;lt;External&amp;gt;&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="415" y="1790" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="u7SBXeqhFvnjhKRxRfNu-74" target="u7SBXeqhFvnjhKRxRfNu-77" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-74" value="Applicant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="1660" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="u7SBXeqhFvnjhKRxRfNu-77" target="u7SBXeqhFvnjhKRxRfNu-71" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-76" value="Upload Challenge&lt;br&gt;&amp;nbsp;Solution" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u7SBXeqhFvnjhKRxRfNu-75">
          <mxGeometry x="-0.0333" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-77" value="???" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-78" value="Applicant can upload it&#39;s challenge&amp;nbsp;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" vertex="1" parent="1">
          <mxGeometry x="80" y="1560" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u7SBXeqhFvnjhKRxRfNu-79" value="CV PDF from Applicant&lt;div&gt;User info&lt;/div&gt;&lt;div&gt;Challlenge&lt;/div&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" vertex="1" parent="1">
          <mxGeometry x="380" y="1880" width="190" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
